{
  "name": "lotuslang",
  "version": "0.0.1",
  "description": "The interpreter for lotuslang",
  "main": "src/app.js",
  "scripts": {
    "start" : "node src/app.js",
    "test": "echo \"No test name specified\" && exit 1",
    "test.tokenizer": "node tests/tokenizer-tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotuslang/lotusjs.git"
  },
  "keywords": [
    "template",
    "express",
    "templating",
    "web",
    "lotus",
    "language"
  ],
  "author": "LotusLang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lotuslang/lotusjs/issues"
  },
  "homepage": "https://github.com/lotuslang/lotusjs#readme"
}
